{
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)\\.data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}